const stories = [
    {
        id: 1,
        solo: true,
        image:'../images/iordania.jpg',
        h3:"Nullam id dolor id nibh ultricies vehicula ut id elit.",
        description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
        text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    },
    {
        id: 2,
        type: "solo",
        image:'../images/skan1.jpg',
    h3:"Maecenas faucibus mollis interdum.",
    description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
    text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    },
    {
        id: 3,
        type: "mono",
        image:'../images/skan2.jpg',
    h3:" Donec id elit non mi porta gravida at eget metus.",
    description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
    text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    }, 
    {
        id: 4,
        type: "solo",
        image:'../images/skan3.jpg',
    h3:"Maecenas faucibus mollis interdum.",
    description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
    text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    }, 
    {
        id: 5,
        type: "mono",
        image:'../images/peterburg.jpg',
    h3:"Nullam id dolor id nibh ultricies vehicula ut id elit.",
    description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
    text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    }, 
    {
        id: 6,
        type: "mono",
        image:'../images/norv1.jpg',
    h3:" Donec id elit non mi porta gravida at eget metus.",
    description: "Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. ",
    text:"Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. At consectetur lorem donec massa. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. At tempor commodo ullamcorper a. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Gravida neque convallis a cras semper auctor neque. Sit amet luctus venenatis lectus. Arcu bibendum at varius vel. Neque egestas congue quisque egestas diam in arcu. Habitant morbi tristique senectus et netus. Fermentum posuere urna nec tincidunt. Sit amet aliquam id diam maecenas ultricies. Volutpat lacus laoreet non curabitur gravida arcu ac tortor.Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Dui vivamus arcu felis bibendum ut tristique et. Faucibus nisl tincidunt eget nullam. Aliquam ut porttitor leo a. Nulla porttitor massa id neque. Et tortor at risus viverra adipiscing at. Habitasse platea dictumst quisque sagittis purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in. Ultricies tristique nulla aliquet enim. Sit amet justo donec enim diam vulputate ut pharetra. Risus feugiat in ante metus. Pharetra convallis posuere morbi leo urna. Odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus. Suspendisse sed nisi lacus sed viverra tellus. Dictum varius duis at consectetur lorem donec. Morbi tincidunt ornare massa eget egestas purus. Pretium lectus quam id leo in."
    }
 
]

export default stories